{
  "name": "dice-ui-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel": "babel --watch src/ --out-dir build/",
    "start": "node_modules/.bin/http-server -c-1 -o -p9898"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "http-server": "^0.9.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  }
}
